% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 56.54   38.336548          42    891974           sendto
 41.65   28.242859          31    892224       174 recvfrom
  1.74    1.180529          42     28079           epoll_wait
  0.02    0.013250          26       507           epoll_ctl
  0.01    0.008689          30       285           write
  0.01    0.008438          32       257           getpeername
  0.01    0.007729          29       259         2 accept4
  0.01    0.005214          20       249           close
  0.00    0.001931          25        76        66 shutdown
  0.00    0.000578          38        15           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00   67.805765          37   1813925       242 total
