% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 56.54   38.435877          42    894294           sendto
 41.62   28.289944          31    894546       238 recvfrom
  1.77    1.202178          41     29300           epoll_wait
  0.02    0.016455          32       509           epoll_ctl
  0.01    0.008672          30       289           write
  0.01    0.008537          33       257           getpeername
  0.01    0.007648          29       259         2 accept4
  0.01    0.007494          29       252           close
  0.00    0.000480          34        14         8 shutdown
  0.00    0.000355          39         9           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00   67.977640          37   1819729       248 total
