% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 56.54   38.000539          42    895359           sendto
 41.67   28.002130          31    895616       242 recvfrom
  1.73    1.165096          41     28171           epoll_wait
  0.02    0.012403          24       514           epoll_ctl
  0.01    0.007185          26       271           write
  0.01    0.006746          26       257           close
  0.01    0.005685          22       257           getpeername
  0.01    0.005127          19       259         2 accept4
  0.00    0.000478          31        15        11 shutdown
  0.00    0.000316          35         9           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00   67.205705          36   1820728       255 total
