% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 65.76  101.939462        6702     15209      1648 futex
 11.04   17.113876          24    692489           write
  8.05   12.470818       10939      1140           nanosleep
  7.69   11.917387       17024       700        98 epoll_pwait
  7.32   11.350248          16    695908      3414 read
  0.05    0.072858          33      2187           tgkill
  0.04    0.058608          26      2187           getpid
  0.04    0.054570          24      2187       212 rt_sigreturn
  0.01    0.017973          13      1285       514 epoll_ctl
  0.01    0.008238          16       514           setsockopt
  0.00    0.004056          15       257           close
  0.00    0.003833          14       266         9 accept4
  0.00    0.000750         107         7           mmap
  0.00    0.000163          27         6           sched_yield
  0.00    0.000145          20         7           prctl
  0.00    0.000045          45         1           restart_syscall
------ ----------- ----------- --------- --------- ----------------
100.00  155.013030         109   1414350      5895 total
