% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 62.66   88.147198        6233     14141      1484 futex
 12.04   16.936355          24    686638           write
  8.76   12.316533       12051      1022           nanosleep
  8.41   11.833791       26652       444       100 epoll_pwait
  7.98   11.221757          16    689762      3116 read
  0.05    0.070371          32      2187           tgkill
  0.04    0.059523          27      2187           getpid
  0.04    0.053573          24      2187       232 rt_sigreturn
  0.01    0.015040          11      1276       514 epoll_ctl
  0.01    0.007035          13       514           setsockopt
  0.00    0.003848          14       266         9 accept4
  0.00    0.001811           7       247           close
  0.00    0.000195          32         6           mmap
  0.00    0.000133          22         6           prctl
  0.00    0.000036          36         1           restart_syscall
  0.00    0.000033          33         1           sched_yield
------ ----------- ----------- --------- --------- ----------------
100.00  140.667232         100   1400885      5455 total
