% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 65.34   97.494861        6282     15519      1668 futex
 11.06   16.501645          24    682532           write
  8.18   12.203317       10068      1212           nanosleep
  7.88   11.762330       24867       473        99 epoll_pwait
  7.37   11.003759          16    686172      3634 read
  0.05    0.075859          31      2386           tgkill
  0.04    0.061280          25      2386           getpid
  0.04    0.057248          23      2386       235 rt_sigreturn
  0.01    0.019451          15      1262       514 epoll_ctl
  0.01    0.007620          14       514           setsockopt
  0.00    0.006118          39       153           madvise
  0.00    0.005992          22       266         9 accept4
  0.00    0.005135          22       233           sched_yield
  0.00    0.003474          14       232           close
  0.00    0.000169          42         4           prctl
  0.00    0.000133          33         4           mmap
  0.00    0.000045          45         1           restart_syscall
------ ----------- ----------- --------- --------- ----------------
100.00  149.208436         106   1395735      6159 total
