File: kruda-bench
Build ID: 837984ef794e0a657c77a717fb44d7279555ee38
Type: cpu
Time: 2026-05-27 12:18:25 UTC
Duration: 15s, Total samples = 58.27s (388.46%)
Showing nodes accounting for 54.31s, 93.20% of 58.27s total
Dropped 189 nodes (cum <= 0.29s)
Showing top 40 nodes out of 52
      flat  flat%   sum%        cum   cum%
    48.08s 82.51% 82.51%     48.08s 82.51%  internal/runtime/syscall/linux.Syscall6
     1.11s  1.90% 84.42%      1.11s  1.90%  runtime.futex
     0.75s  1.29% 85.70%      0.75s  1.29%  time.runtimeNow
     0.47s  0.81% 86.51%      1.70s  2.92%  github.com/go-kruda/kruda.parseHTTPRequestInternal
     0.35s   0.6% 87.11%     39.94s 68.54%  github.com/go-kruda/kruda.(*worker).directSend
     0.29s   0.5% 87.61%     53.82s 92.36%  github.com/go-kruda/kruda.(*worker).handleRecv
     0.28s  0.48% 88.09%     48.36s 82.99%  syscall.RawSyscall6
     0.27s  0.46% 88.55%     46.53s 79.85%  github.com/go-kruda/kruda.(*worker).tryParse
     0.24s  0.41% 88.97%      0.58s     1%  sync.(*Pool).Get
     0.23s  0.39% 89.36%      3.11s  5.34%  github.com/go-kruda/kruda.(*worker).serveRoute
     0.22s  0.38% 89.74%     56.50s 96.96%  github.com/go-kruda/kruda.(*worker).ioLoop
     0.21s  0.36% 90.10%     54.03s 92.72%  github.com/go-kruda/kruda.(*worker).handleEvent
     0.21s  0.36% 90.46%      0.41s   0.7%  sync.(*Pool).Put
     0.17s  0.29% 90.75%      0.48s  0.82%  sync.(*Pool).pin
     0.17s  0.29% 91.04%     46.57s 79.92%  syscall.RawSyscall
     0.16s  0.27% 91.32%      0.72s  1.24%  encoding/json.structEncoder.encode
     0.14s  0.24% 91.56%      2.41s  4.14%  github.com/go-kruda/kruda.(*Ctx).JSON
     0.14s  0.24% 91.80%      0.30s  0.51%  sync.runtime_procPin
     0.13s  0.22% 92.02%      1.11s  1.90%  encoding/json.(*encodeState).reflectValue
     0.10s  0.17% 92.19%      0.56s  0.96%  runtime.growslice
     0.09s  0.15% 92.35%      0.34s  0.58%  bytes.Index
     0.07s  0.12% 92.47%      2.88s  4.94%  github.com/go-kruda/kruda.(*App).serveWingSingleHandler
     0.06s   0.1% 92.57%      2.22s  3.81%  encoding/json.Marshal
     0.06s   0.1% 92.67%      2.13s  3.66%  github.com/go-kruda/kruda.(*epollEngine).waitWithTimeout
     0.06s   0.1% 92.78%      0.42s  0.72%  runtime.findRunnable
     0.04s 0.069% 92.84%      1.20s  2.06%  encoding/json.(*encodeState).marshal
     0.04s 0.069% 92.91%      0.32s  0.55%  runtime.mallocgcSmallNoscan
     0.03s 0.051% 92.96%      2.16s  3.71%  github.com/go-kruda/kruda.(*epollEngine).Wait
     0.03s 0.051% 93.02%      0.78s  1.34%  time.Now
     0.02s 0.034% 93.05%      2.24s  3.84%  github.com/go-kruda/kruda/json.Marshal
     0.02s 0.034% 93.08%      2.43s  4.17%  main.main.func4
     0.02s 0.034% 93.12%      0.46s  0.79%  runtime.notesleep
     0.01s 0.017% 93.14%      0.40s  0.69%  encoding/json.stringEncoder
     0.01s 0.017% 93.15%      0.44s  0.76%  runtime.futexsleep
     0.01s 0.017% 93.17%      0.69s  1.18%  runtime.futexwakeup
     0.01s 0.017% 93.19%      0.34s  0.58%  runtime.mallocgc
     0.01s 0.017% 93.20%      1.31s  2.25%  runtime.schedule
         0     0% 93.20%     56.50s 96.96%  github.com/go-kruda/kruda.(*Transport).ListenAndServe.func1
         0     0% 93.20%     56.50s 96.96%  github.com/go-kruda/kruda.(*worker).run (inline)
         0     0% 93.20%      0.41s   0.7%  github.com/go-kruda/kruda.acquireRequest (inline)
