% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 56.55   38.061287          42    897554           sendto
 41.64   28.026928          31    897802       225 recvfrom
  1.74    1.169168          41     28360           epoll_wait
  0.02    0.014458          28       505           epoll_ctl
  0.01    0.009579          32       294           write
  0.01    0.008690          33       259         2 accept4
  0.01    0.008441          32       257           getpeername
  0.01    0.005774          23       248           close
  0.00    0.000639          27        23        16 shutdown
  0.00    0.000142          17         8           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00   67.305106          36   1825310       243 total
