% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 56.53   37.834066          42    895922           sendto
 41.64   27.869032          31    896172       224 recvfrom
  1.75    1.172582          41     28423           epoll_wait
  0.02    0.014399          28       507           epoll_ctl
  0.02    0.010514          34       304           write
  0.01    0.009371          36       259         2 accept4
  0.01    0.008251          32       257           getpeername
  0.01    0.006525          26       249           close
  0.00    0.000653          25        26        20 shutdown
  0.00    0.000300          37         8           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00   66.925693          36   1822127       246 total
