% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 56.55   38.065079          42    900240           sendto
 41.64   28.027647          31    900486       208 recvfrom
  1.74    1.168975          40     28658           epoll_wait
  0.02    0.014775          29       501           epoll_ctl
  0.01    0.009087          35       257           getpeername
  0.01    0.008949          29       301           write
  0.01    0.008309          32       259         2 accept4
  0.01    0.004789          19       244           close
  0.00    0.000669          18        37        34 shutdown
  0.00    0.000392          43         9           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00   67.308671          36   1830992       244 total
