% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 62.72   87.993887        6215     14158      1457 futex
 12.03   16.876666          24    691422           write
  8.76   12.295162       11384      1080           nanosleep
  8.36   11.733269       27160       432        98 epoll_pwait
  7.97   11.186825          16    694358      2931 read
  0.05    0.070797          32      2201           tgkill
  0.04    0.058822          26      2201           getpid
  0.04    0.054299          24      2201       241 rt_sigreturn
  0.01    0.017708          13      1277       514 epoll_ctl
  0.01    0.007723          15       514           setsockopt
  0.00    0.004262          17       248           close
  0.00    0.003411          12       265         8 accept4
  0.00    0.000238          29         8           mmap
  0.00    0.000151          18         8           prctl
  0.00    0.000089          22         4           sched_yield
  0.00    0.000044          44         1           restart_syscall
------ ----------- ----------- --------- --------- ----------------
100.00  140.303353          99   1410378      5249 total
