% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 62.68   88.699497        6304     14069      1507 futex
 12.02   17.014676          24    695786           write
  8.76   12.397208       10374      1195           nanosleep
  8.42   11.909456       28423       419        98 epoll_pwait
  7.97   11.277795          16    698806      3015 read
  0.05    0.070367          32      2192           tgkill
  0.04    0.058762          26      2192           getpid
  0.04    0.053722          24      2192       197 rt_sigreturn
  0.01    0.017413          13      1262       514 epoll_ctl
  0.01    0.007652          14       514           setsockopt
  0.00    0.003478          13       265         8 accept4
  0.00    0.003476          14       232           close
  0.00    0.000219          24         9           sched_yield
  0.00    0.000135          16         8           mmap
  0.00    0.000092          11         8           prctl
  0.00    0.000042          42         1           restart_syscall
------ ----------- ----------- --------- --------- ----------------
100.00  141.513990          99   1419150      5339 total
