% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 65.71   99.907529        6448     15492      1668 futex
 10.97   16.678737          24    681248           write
  8.09   12.298188       10484      1173           nanosleep
  7.77   11.814941       24411       484       100 epoll_pwait
  7.30   11.106483          16    685338      4085 read
  0.05    0.075333          31      2393           tgkill
  0.04    0.062323          26      2393           getpid
  0.04    0.056903          23      2393       248 rt_sigreturn
  0.01    0.017769          14      1256       514 epoll_ctl
  0.01    0.008484          28       297           madvise
  0.00    0.007538          14       514           setsockopt
  0.00    0.006563          26       249           sched_yield
  0.00    0.004138          18       227           close
  0.00    0.003909          14       266         9 accept4
  0.00    0.000146          29         5           mmap
  0.00    0.000112          22         5           prctl
  0.00    0.000036          36         1           restart_syscall
------ ----------- ----------- --------- --------- ----------------
100.00  152.049132         109   1393734      6624 total
