% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 56.51   38.066351          42    904255           sendto
 41.69   28.085240          31    904479       197 recvfrom
  1.74    1.174355          40     28693           epoll_wait
  0.02    0.012526          26       479           epoll_ctl
  0.01    0.008996          30       294           write
  0.01    0.008063          31       259         2 accept4
  0.01    0.007308          28       257           getpeername
  0.01    0.004109          18       221           close
  0.00    0.000391          15        26        23 shutdown
  0.00    0.000323          35         9           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00   67.367662          36   1838972       222 total
