% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 56.59   38.070677          42    903153           sendto
 41.63   28.006382          31    903305        73 recvfrom
  1.72    1.159447          40     28507           epoll_wait
  0.01    0.009711          23       405           epoll_ctl
  0.01    0.006997          25       279           write
  0.01    0.006412          24       257           getpeername
  0.01    0.006031          23       259         2 accept4
  0.00    0.003301          22       147           close
  0.00    0.001733          21        79        76 shutdown
  0.00    0.000368          33        11           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00   67.271059          36   1836402       151 total
