% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 56.55   37.821851          42    894538           sendto
 41.63   27.840975          31    894795       243 recvfrom
  1.75    1.171005          41     28278           epoll_wait
  0.02    0.014392          28       514           epoll_ctl
  0.01    0.009067          31       291           write
  0.01    0.008781          34       257           getpeername
  0.01    0.007498          28       260         3 accept4
  0.01    0.006351          24       257           close
  0.00    0.000453          32        14         9 shutdown
  0.00    0.000444          44        10           mprotect
------ ----------- ----------- --------- --------- ----------------
100.00   66.880817          36   1819214       255 total
