% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 65.72  100.473834        6972     14409      1562 futex
 11.08   16.931792          24    691965           write
  8.03   12.275219       11365      1080           nanosleep
  7.71   11.788217       22669       520        98 epoll_pwait
  7.32   11.187878          16    695462      3490 read
  0.05    0.072481          32      2202           tgkill
  0.04    0.058461          26      2202           getpid
  0.04    0.053663          24      2202       220 rt_sigreturn
  0.01    0.018585          14      1285       514 epoll_ctl
  0.01    0.007683          14       514           setsockopt
  0.00    0.004633          17       266         9 accept4
  0.00    0.004113          16       257           close
  0.00    0.000205          29         7           mmap
  0.00    0.000148          21         7           prctl
  0.00    0.000071          35         2           sched_yield
  0.00    0.000034          34         1           restart_syscall
------ ----------- ----------- --------- --------- ----------------
100.00  152.877017         108   1412381      5893 total
