% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 66.89  103.489431        6756     15316      1567 futex
 10.58   16.375236          23    684133           write
  7.82   12.091719       10334      1170           nanosleep
  7.51   11.623331       23672       491        98 epoll_pwait
  7.04   10.896024          15    687405      3267 read
  0.05    0.072831          30      2376           tgkill
  0.04    0.060392          25      2376           getpid
  0.04    0.055512          23      2376       207 rt_sigreturn
  0.01    0.016524          12      1283       514 epoll_ctl
  0.01    0.010620          35       302           madvise
  0.00    0.007653          14       514           setsockopt
  0.00    0.005386          21       250           sched_yield
  0.00    0.004002          15       265         8 accept4
  0.00    0.002683          10       253           close
  0.00    0.000223          31         7           mmap
  0.00    0.000131          18         7           prctl
  0.00    0.000039          39         1           restart_syscall
------ ----------- ----------- --------- --------- ----------------
100.00  154.711737         110   1398525      5661 total
