% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 62.67   87.145130        6130     14215      1456 futex
 12.03   16.727255          24    692132           write
  8.75   12.172923       10687      1139           nanosleep
  8.42   11.708459       24858       471        98 epoll_pwait
  7.97   11.088751          15    695406      3267 read
  0.05    0.070796          32      2206           tgkill
  0.04    0.057931          26      2206           getpid
  0.04    0.053522          24      2206       225 rt_sigreturn
  0.01    0.016517          12      1281       514 epoll_ctl
  0.01    0.007351          14       514           setsockopt
  0.00    0.003923          15       252           close
  0.00    0.002752          10       265         8 accept4
  0.00    0.000189          37         5           mmap
  0.00    0.000101          20         5           prctl
  0.00    0.000068          68         1           restart_syscall
------ ----------- ----------- --------- --------- ----------------
100.00  139.055668          98   1412304      5568 total
