2026/04/18 17:18:03 WARN kruda: invalid header key, skipping key="Bad Key"
2026/04/18 17:18:03 ERROR request error method=GET path=/test status=500 error="encode failed"
2026/04/18 17:18:03 ERROR request error method=GET path=/test status=500 error="stream encode failed"
2026/04/18 17:18:03 ERROR request error method=GET path=/file status=500 error="file serving requires net/http transport, use NetHTTP() option"
2026/04/18 17:18:03 ERROR request error method=GET path=/fail status=422 error="bad input"
2026/04/18 17:18:03 ERROR request error method=GET path=/items/not-a-number status=400 error="invalid id"
2026/04/18 17:18:03 ERROR request error method=GET path=/items/abc status=400 error="invalid id"
2026/04/18 17:18:03 ERROR request error method=GET path=/items/xyz status=400 error="invalid id"
2026/04/18 17:18:03 ERROR request error method=GET path=/users/1 status=404 error="not found"
2026/04/18 17:18:03 ERROR request error method=GET path=/users status=404 error="not found"
2026/04/18 17:18:03 ERROR request error method=GET path=/users status=500 error="db error"
2026/04/18 17:18:03 ERROR request error method=POST path=/users status=500 error="create failed"
2026/04/18 17:18:03 ERROR request error method=PUT path=/users/abc status=500 error="update failed"
2026/04/18 17:18:03 ERROR request error method=DELETE path=/users/abc status=500 error="delete failed"
2026/04/18 17:18:03 ERROR request error method=PUT path=/items/not-a-number status=400 error="invalid id"
2026/04/18 17:18:03 ERROR request error method=DELETE path=/items/not-a-number status=400 error="invalid id"
2026/04/18 17:18:03 ERROR request error method=POST path=/users status=500 error="invalid character 'i' looking for beginning of object key string"
2026/04/18 17:18:03 ERROR request error method=PUT path=/users/abc status=500 error="invalid character 'i' looking for beginning of object key string"
2026/04/18 17:18:03 ERROR request error method=GET path=/../../etc/passwd status=400 error="bad request: kruda: path traversal detected"
2026/04/18 17:18:03 ERROR request error method=POST path=/data-boost3 status=405 error="method not allowed"
2026/04/18 17:18:03 ERROR request error method=GET path=/nope-boost3 status=404 error="not found"
2026/04/18 17:18:03 ERROR request error method=GET path=/fail-boost3 status=500 error="handler error"
2026/04/18 17:18:03 ERROR request error method=GET path=/test status=500 error="late error"
2026/04/18 17:18:03 ERROR unrecovered panic in ServeKruda panic="late panic after response"
2026/04/18 17:18:03 ERROR request error method=GET path=/nonexistent status=404 error="not found"
2026/04/18 17:18:03 ERROR request error method=POST path=/only-get status=405 error="method not allowed"
2026/04/18 17:18:03 ERROR request error method=GET path=/fail status=500 error="server error"
2026/04/18 17:18:03 ERROR request error method=GET path=/fail status=400 error="invalid input"
2026/04/18 17:18:03 ERROR request error method=GET path=/fail status=500 error=boom
2026/04/18 17:18:03 ERROR unrecovered panic in ServeKruda panic="runtime error: invalid memory address or nil pointer dereference"
2026/04/18 17:18:03 ERROR unrecovered panic in ServeKruda panic="runtime error: invalid memory address or nil pointer dereference"
2026/04/18 17:18:03 ERROR panic in OnShutdown hook panic=boom
2026/04/18 17:18:03 ERROR request error method=GET path=/fail status=500 error=oops
2026/04/18 17:18:03 ERROR unrecovered panic in ServeKruda panic="test panic"
2026/04/18 17:18:03 ERROR request error method=GET path=/test status=429 error="rate limited"
2026/04/18 17:18:03 ERROR request error method=GET path=/test status=401 error=unauthorized
2026/04/18 17:18:03 ERROR request error method=GET path=/test status=500 error="after handle fail"
2026/04/18 17:18:03 ERROR request error method=GET path=/nope status=404 error="not found"
2026/04/18 17:18:03 ERROR request error method=POST path=/only-get status=405 error="method not allowed"
2026/04/18 17:18:03 ERROR request error method=GET path=/blocked status=403 error=blocked
2026/04/18 17:18:03 ERROR request error method=GET path=/guarded status=401 error=unauthorized
2026/04/18 17:18:03 ERROR request error method=GET path=/fail status=500 error=boom
2026/04/18 17:18:03 ERROR request error method=GET path=/fail status=500 error="something broke"
2026/04/18 17:18:03 ERROR request error method=GET path=/fail status=500 error="prod error"
2026/04/18 17:18:03 ERROR request error method=GET path=/fail status=500 error="secret test error"
2026/04/18 17:18:03 ERROR request error method=GET path=/fail status=500 error="env hidden test"
2026/04/18 17:18:03 ERROR request error method=POST path=/upload status=500 error="upload failed"
2026/04/18 17:18:03 ERROR request error method=GET path=/not-found status=404 error="not found"
2026/04/18 17:18:03 ERROR request error method=GET path=/fail status=500 error="stack trace test"
2026/04/18 17:18:03 ERROR request error method=GET path=/details status=500 error="details test"
2026/04/18 17:18:03 ERROR request error method=GET path=/trigger-error status=404 error="not found"
2026/04/18 17:18:03 ERROR request error method=GET path=/fail status=500 error="copy test"
2026/04/18 17:18:03 ERROR request error method=POST path=/fail status=500 error="body test"
2026/04/18 17:18:03 ERROR request error method=POST path=/fail status=500 error="body test"
2026/04/18 17:18:03 ERROR request error method=GET path=/item status=404 error="not found"
2026/04/18 17:18:03 ERROR request error method=GET path=/fail status=500 error="db connection failed: /var/lib/pg/data"
2026/04/18 17:18:03 ERROR request error method=GET path=/fail status=503 error="service unavailable"
2026/04/18 17:18:03 ERROR request error method=GET path=/fail status=400 error="invalid input"
2026/04/18 17:18:03 ERROR request error method=GET path=/fail status=500 error="db connection failed: /var/lib/pg/data"
goos: darwin
goarch: arm64
pkg: github.com/go-kruda/kruda
cpu: Apple M3
BenchmarkPlaintext-8                   	22436458	        49.98 ns/op	      16 B/op	       1 allocs/op
BenchmarkPlaintext-8                   	23755045	        50.28 ns/op	      16 B/op	       1 allocs/op
BenchmarkPlaintext-8                   	23762454	        50.22 ns/op	      16 B/op	       1 allocs/op
BenchmarkPlaintext-8                   	24051369	        50.37 ns/op	      16 B/op	       1 allocs/op
BenchmarkPlaintext-8                   	23656176	        50.51 ns/op	      16 B/op	       1 allocs/op
BenchmarkJSON-8                        	 3969201	       303.1 ns/op	     416 B/op	       5 allocs/op
BenchmarkJSON-8                        	 3973942	       305.8 ns/op	     416 B/op	       5 allocs/op
BenchmarkJSON-8                        	 3957050	       304.2 ns/op	     416 B/op	       5 allocs/op
BenchmarkJSON-8                        	 3939414	       306.4 ns/op	     416 B/op	       5 allocs/op
BenchmarkJSON-8                        	 3942118	       309.8 ns/op	     416 B/op	       5 allocs/op
BenchmarkRouterStatic-8                	21287776	        54.94 ns/op	       8 B/op	       1 allocs/op
BenchmarkRouterStatic-8                	22045280	        54.63 ns/op	       8 B/op	       1 allocs/op
BenchmarkRouterStatic-8                	22109898	        54.46 ns/op	       8 B/op	       1 allocs/op
BenchmarkRouterStatic-8                	22161022	        54.71 ns/op	       8 B/op	       1 allocs/op
BenchmarkRouterStatic-8                	21905454	        54.62 ns/op	       8 B/op	       1 allocs/op
BenchmarkRouterParam-8                 	18250036	        66.00 ns/op	       8 B/op	       1 allocs/op
BenchmarkRouterParam-8                 	18170094	        66.09 ns/op	       8 B/op	       1 allocs/op
BenchmarkRouterParam-8                 	18204388	        66.14 ns/op	       8 B/op	       1 allocs/op
BenchmarkRouterParam-8                 	18038839	        66.34 ns/op	       8 B/op	       1 allocs/op
BenchmarkRouterParam-8                 	18144109	        66.49 ns/op	       8 B/op	       1 allocs/op
BenchmarkMiddleware1-8                 	20308706	        53.74 ns/op	       8 B/op	       1 allocs/op
BenchmarkMiddleware1-8                 	22617859	        53.52 ns/op	       8 B/op	       1 allocs/op
BenchmarkMiddleware1-8                 	22080046	        53.78 ns/op	       8 B/op	       1 allocs/op
BenchmarkMiddleware1-8                 	22694998	        53.33 ns/op	       8 B/op	       1 allocs/op
BenchmarkMiddleware1-8                 	22696609	        53.28 ns/op	       8 B/op	       1 allocs/op
BenchmarkMiddleware5-8                 	20647928	        58.36 ns/op	       8 B/op	       1 allocs/op
BenchmarkMiddleware5-8                 	20080432	        58.93 ns/op	       8 B/op	       1 allocs/op
BenchmarkMiddleware5-8                 	20811758	        58.08 ns/op	       8 B/op	       1 allocs/op
BenchmarkMiddleware5-8                 	20713582	        58.06 ns/op	       8 B/op	       1 allocs/op
BenchmarkMiddleware5-8                 	20685032	        58.20 ns/op	       8 B/op	       1 allocs/op
BenchmarkTypedHandler-8                	 5886814	       202.3 ns/op	      48 B/op	       5 allocs/op
BenchmarkTypedHandler-8                	 5973598	       201.0 ns/op	      48 B/op	       5 allocs/op
BenchmarkTypedHandler-8                	 5975742	       200.9 ns/op	      48 B/op	       5 allocs/op
BenchmarkTypedHandler-8                	 5949991	       201.9 ns/op	      48 B/op	       5 allocs/op
BenchmarkTypedHandler-8                	 5940546	       202.1 ns/op	      48 B/op	       5 allocs/op
BenchmarkContextPoolAcquireRelease-8   	88493401	        13.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease-8   	88639110	        13.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease-8   	88431990	        13.55 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease-8   	88352230	        13.59 ns/op	       0 B/op	       0 allocs/op
BenchmarkContextPoolAcquireRelease-8   	88080667	        13.56 ns/op	       0 B/op	       0 allocs/op
BenchmarkTypedHandlerValidation-8      	 4879084	       244.3 ns/op	      56 B/op	       6 allocs/op
BenchmarkTypedHandlerValidation-8      	 4987836	       244.3 ns/op	      56 B/op	       6 allocs/op
BenchmarkTypedHandlerValidation-8      	 4865780	       245.2 ns/op	      56 B/op	       6 allocs/op
BenchmarkTypedHandlerValidation-8      	 4866081	       245.1 ns/op	      56 B/op	       6 allocs/op
BenchmarkTypedHandlerValidation-8      	 4909801	       244.2 ns/op	      56 B/op	       6 allocs/op
BenchmarkDI_UseSingleton-8             	79146536	        15.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkDI_UseSingleton-8             	78977894	        15.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkDI_UseSingleton-8             	79006706	        15.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkDI_UseSingleton-8             	79215328	        15.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkDI_UseSingleton-8             	79332070	        15.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkDI_UseLazyResolved-8          	51660303	        23.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkDI_UseLazyResolved-8          	51851158	        23.12 ns/op	       0 B/op	       0 allocs/op
BenchmarkDI_UseLazyResolved-8          	51821862	        23.16 ns/op	       0 B/op	       0 allocs/op
BenchmarkDI_UseLazyResolved-8          	51790644	        23.14 ns/op	       0 B/op	       0 allocs/op
BenchmarkDI_UseLazyResolved-8          	51901524	        23.19 ns/op	       0 B/op	       0 allocs/op
BenchmarkDI_UseTransient-8             	  209178	      5699 ns/op	     304 B/op	       9 allocs/op
BenchmarkDI_UseTransient-8             	  211592	      5705 ns/op	     304 B/op	       9 allocs/op
BenchmarkDI_UseTransient-8             	  210223	      5712 ns/op	     304 B/op	       9 allocs/op
BenchmarkDI_UseTransient-8             	  209835	      5720 ns/op	     304 B/op	       9 allocs/op
BenchmarkDI_UseTransient-8             	  210949	      5698 ns/op	     304 B/op	       9 allocs/op
BenchmarkDI_UseNamed-8                 	165865749	         7.170 ns/op	       0 B/op	       0 allocs/op
BenchmarkDI_UseNamed-8                 	167276490	         7.186 ns/op	       0 B/op	       0 allocs/op
BenchmarkDI_UseNamed-8                 	166868047	         7.188 ns/op	       0 B/op	       0 allocs/op
BenchmarkDI_UseNamed-8                 	167397480	         7.172 ns/op	       0 B/op	       0 allocs/op
BenchmarkDI_UseNamed-8                 	167038568	         7.215 ns/op	       0 B/op	       0 allocs/op
BenchmarkDI_MustUseSingleton-8         	79210315	        15.20 ns/op	       0 B/op	       0 allocs/op
BenchmarkDI_MustUseSingleton-8         	78964900	        15.17 ns/op	       0 B/op	       0 allocs/op
BenchmarkDI_MustUseSingleton-8         	79082421	        15.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkDI_MustUseSingleton-8         	78707666	        15.29 ns/op	       0 B/op	       0 allocs/op
BenchmarkDI_MustUseSingleton-8         	79049211	        15.15 ns/op	       0 B/op	       0 allocs/op
BenchmarkDevErrorPageZeroOverhead-8    	 1333660	       901.8 ns/op	    2057 B/op	      26 allocs/op
BenchmarkDevErrorPageZeroOverhead-8    	 1321069	       904.2 ns/op	    2058 B/op	      26 allocs/op
BenchmarkDevErrorPageZeroOverhead-8    	 1303590	       898.6 ns/op	    2057 B/op	      26 allocs/op
BenchmarkDevErrorPageZeroOverhead-8    	 1330603	       906.3 ns/op	    2057 B/op	      26 allocs/op
BenchmarkDevErrorPageZeroOverhead-8    	 1329801	       904.3 ns/op	    2058 B/op	      26 allocs/op
PASS
ok  	github.com/go-kruda/kruda	106.042s
?   	github.com/go-kruda/kruda/examples/auth	[no test files]
?   	github.com/go-kruda/kruda/examples/auto-crud	[no test files]
?   	github.com/go-kruda/kruda/examples/clean-arch	[no test files]
?   	github.com/go-kruda/kruda/examples/clean-arch/domain	[no test files]
?   	github.com/go-kruda/kruda/examples/clean-arch/handler	[no test files]
?   	github.com/go-kruda/kruda/examples/clean-arch/repository	[no test files]
?   	github.com/go-kruda/kruda/examples/crud	[no test files]
?   	github.com/go-kruda/kruda/examples/database	[no test files]
?   	github.com/go-kruda/kruda/examples/di-services	[no test files]
?   	github.com/go-kruda/kruda/examples/error-handling	[no test files]
?   	github.com/go-kruda/kruda/examples/flat	[no test files]
?   	github.com/go-kruda/kruda/examples/health-checks	[no test files]
?   	github.com/go-kruda/kruda/examples/hello	[no test files]
?   	github.com/go-kruda/kruda/examples/hexagonal	[no test files]
?   	github.com/go-kruda/kruda/examples/hexagonal/adapter/http	[no test files]
?   	github.com/go-kruda/kruda/examples/hexagonal/adapter/storage	[no test files]
?   	github.com/go-kruda/kruda/examples/hexagonal/domain	[no test files]
?   	github.com/go-kruda/kruda/examples/hexagonal/port	[no test files]
?   	github.com/go-kruda/kruda/examples/hexagonal/service	[no test files]
?   	github.com/go-kruda/kruda/examples/json-api	[no test files]
?   	github.com/go-kruda/kruda/examples/layered	[no test files]
?   	github.com/go-kruda/kruda/examples/layered/handler	[no test files]
?   	github.com/go-kruda/kruda/examples/layered/model	[no test files]
?   	github.com/go-kruda/kruda/examples/layered/repository	[no test files]
?   	github.com/go-kruda/kruda/examples/layered/service	[no test files]
?   	github.com/go-kruda/kruda/examples/middleware	[no test files]
?   	github.com/go-kruda/kruda/examples/openapi	[no test files]
?   	github.com/go-kruda/kruda/examples/sse	[no test files]
?   	github.com/go-kruda/kruda/examples/static-files	[no test files]
2026/04/18 17:19:49 ERROR request error method=GET path=/todos/999 status=404 error="todo not found"
2026/04/18 17:19:49 ERROR request error method=POST path=/todos status=422 error="title is required"
2026/04/18 17:19:49 ERROR request error method=GET path=/todos/999 status=404 error="todo not found"
2026/04/18 17:19:49 ERROR request error method=POST path=/todos status=422 error="title is required"
2026/04/18 17:19:49 ERROR request error method=GET path=/todos/999 status=404 error="todo not found"
2026/04/18 17:19:49 ERROR request error method=POST path=/todos status=422 error="title is required"
2026/04/18 17:19:49 ERROR request error method=GET path=/todos/999 status=404 error="todo not found"
2026/04/18 17:19:49 ERROR request error method=POST path=/todos status=422 error="title is required"
2026/04/18 17:19:49 ERROR request error method=GET path=/todos/999 status=404 error="todo not found"
2026/04/18 17:19:49 ERROR request error method=POST path=/todos status=422 error="title is required"
PASS
ok  	github.com/go-kruda/kruda/examples/testing	0.660s
?   	github.com/go-kruda/kruda/examples/typed-handlers	[no test files]
goos: darwin
goarch: arm64
pkg: github.com/go-kruda/kruda/internal/bytesconv
cpu: Apple M3
BenchmarkUnsafeString-8   	1000000000	         0.6261 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnsafeString-8   	1000000000	         0.6282 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnsafeString-8   	1000000000	         0.6260 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnsafeString-8   	1000000000	         0.6260 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnsafeString-8   	1000000000	         0.6266 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnsafeBytes-8    	1000000000	         0.7867 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnsafeBytes-8    	1000000000	         0.7881 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnsafeBytes-8    	1000000000	         0.7867 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnsafeBytes-8    	1000000000	         0.7888 ns/op	       0 B/op	       0 allocs/op
BenchmarkUnsafeBytes-8    	1000000000	         0.7893 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/go-kruda/kruda/internal/bytesconv	8.273s
PASS
ok  	github.com/go-kruda/kruda/json	0.491s
2026/04/18 17:19:58 INFO request method=GET path=/test status=200 latency=0s ip=127.0.0.1
2026/04/18 17:19:58 ERROR panic recovered panic="something went wrong" stack="goroutine 50 [running]:\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CatchesPanic.Recovery.func2.1()\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:52 +0xa4\npanic({0x10156a000?, 0x1016401c0?})\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/runtime/panic.go:860 +0x12c\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CatchesPanic.func1(0x72e4c4a24d68?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:257 +0x2c\ngithub.com/go-kruda/kruda.(*Ctx).Next(0x72e4c4adf440?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/context.go:969 +0x40\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CatchesPanic.Recovery.func2(0x72e4c4adf830?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:72 +0x68\ngithub.com/go-kruda/kruda.(*App).ServeKruda(0x72e4c4ae0908, {0x101648118, 0x72e4c4ad9440}, {0x10164e188, 0x72e4c4abcf80})\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/kruda.go:369 +0x3a8\ngithub.com/go-kruda/kruda/middleware.serve(0x72e4c4a24f08?, 0x72e4c4a14fa0, 0x10163e0a0, 0x72e4c4abcf80)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:89 +0x1a8\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CatchesPanic(0x72e4c4ae6248)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:260 +0xf0\ntesting.tRunner(0x72e4c4ae6248, 0x10163dea0)\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2036 +0xc4\ncreated by testing.(*T).Run in goroutine 1\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2101 +0x3a8\n"
2026/04/18 17:19:58 ERROR request error method=GET path=/test status=500 error="internal server error"
2026/04/18 17:19:58 ERROR panic recovered (custom handler) panic="custom panic" stack="goroutine 51 [running]:\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CustomPanicHandler.Recovery.func3.1()\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:52 +0xa4\npanic({0x10156a000?, 0x101640120?})\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/runtime/panic.go:860 +0x12c\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CustomPanicHandler.func1(0x72e4c4a24d98?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:278 +0x2c\ngithub.com/go-kruda/kruda.(*Ctx).Next(0x72e4c4adf9e0?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/context.go:969 +0x40\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CustomPanicHandler.Recovery.func3(0x72e4c4adfdd0?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:72 +0x68\ngithub.com/go-kruda/kruda.(*App).ServeKruda(0x72e4c4ae0c08, {0x101648118, 0x72e4c4ad98c0}, {0x10164e188, 0x72e4c4abd140})\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/kruda.go:369 +0x3a8\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CustomPanicHandler(0x72e4c4ae6488)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:292 +0x2c0\ntesting.tRunner(0x72e4c4ae6488, 0x10163dea8)\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2036 +0xc4\ncreated by testing.(*T).Run in goroutine 1\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2101 +0x3a8\n"
2026/04/18 17:19:58 ERROR request error method=GET path=/test status=503 error="service unavailable: request timeout"
2026/04/18 17:19:58 ERROR request error method=GET path=/../etc/passwd status=400 error="bad request: path traversal detected"
2026/04/18 17:19:58 ERROR request error method=GET path=/../../etc/shadow status=400 error="bad request: path traversal detected"
2026/04/18 17:19:58 ERROR request error method=GET path=/%2e%2e/etc/passwd status=400 error="bad request: path traversal detected"
2026/04/18 17:19:58 ERROR panic recovered panic="database connection lost" stack="goroutine 63 [running]:\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithErrorType.Recovery.func2.1()\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:52 +0xa4\npanic({0x10158f3e0?, 0x72e4c4adcda0?})\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/runtime/panic.go:860 +0x12c\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithErrorType.func1(0x72e4c4a24d78?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:545 +0x44\ngithub.com/go-kruda/kruda.(*Ctx).Next(0x72e4c4b8c900?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/context.go:969 +0x40\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithErrorType.Recovery.func2(0x72e4c4b8ccf0?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:72 +0x68\ngithub.com/go-kruda/kruda.(*App).ServeKruda(0x72e4c4aff808, {0x101648118, 0x72e4c4af7890}, {0x10164e188, 0x72e4c4abde80})\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/kruda.go:369 +0x3a8\ngithub.com/go-kruda/kruda/middleware.serve(0x3d?, 0x72e4c4a15380, 0x10163e0b8, 0x72e4c4abde80)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:89 +0x1a8\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithErrorType(0x72e4c4ae7d48)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:548 +0xec\ntesting.tRunner(0x72e4c4ae7d48, 0x10163deb8)\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2036 +0xc4\ncreated by testing.(*T).Run in goroutine 1\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2101 +0x3a8\n"
2026/04/18 17:19:58 ERROR request error method=GET path=/test status=500 error="internal server error"
2026/04/18 17:19:58 ERROR panic recovered panic="panic called with nil argument" stack="goroutine 64 [running]:\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithNilValue.Recovery.func2.1()\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:52 +0xa4\npanic({0x0?, 0x0?})\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/runtime/panic.go:860 +0x12c\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithNilValue.func1(0x72e4c4a24d88?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:562 +0x24\ngithub.com/go-kruda/kruda.(*Ctx).Next(0x72e4c4b8cea0?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/context.go:969 +0x40\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithNilValue.Recovery.func2(0x72e4c4b8d290?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:72 +0x68\ngithub.com/go-kruda/kruda.(*App).ServeKruda(0x72e4c4affb08, {0x101648118, 0x72e4c4af7aa0}, {0x10164e188, 0x72e4c4b8e0c0})\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/kruda.go:369 +0x3a8\ngithub.com/go-kruda/kruda/middleware.serve(0x72e4c4a24f38?, 0x72e4c4a153e0, 0x10163e0c8, 0x72e4c4b8e0c0)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:89 +0x1a8\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithNilValue(0x72e4c4b94008)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:565 +0xec\ntesting.tRunner(0x72e4c4b94008, 0x10163dec8)\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2036 +0xc4\ncreated by testing.(*T).Run in goroutine 1\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2101 +0x3a8\n"
2026/04/18 17:19:58 ERROR request error method=GET path=/test status=500 error="internal server error"
2026/04/18 17:19:58 ERROR request error method=GET path=/test status=503 error="service unavailable: request timeout"
2026/04/18 17:19:58 ERROR request error method=GET path=/..\etc\passwd status=400 error="bad request: path traversal detected"
2026/04/18 17:19:58 ERROR request error method=GET path=/..%5c..%5cetc%5cpasswd status=400 error="bad request: path traversal detected"
2026/04/18 17:19:58 ERROR panic recovered panic=42 stack="goroutine 75 [running]:\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithIntValue.Recovery.func2.1()\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:52 +0xa4\npanic({0x10156a240?, 0x1010e7e50?})\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/runtime/panic.go:860 +0x12c\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithIntValue.func1(0x72e4c4a24d88?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:805 +0x2c\ngithub.com/go-kruda/kruda.(*Ctx).Next(0x72e4c4cefd40?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/context.go:969 +0x40\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithIntValue.Recovery.func2(0x72e4c4cf8240?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:72 +0x68\ngithub.com/go-kruda/kruda.(*App).ServeKruda(0x72e4c4ce7b08, {0x101648118, 0x72e4c4ce5650}, {0x10164e188, 0x72e4c4ce8700})\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/kruda.go:369 +0x3a8\ngithub.com/go-kruda/kruda/middleware.serve(0x72e4c4a24f38?, 0x72e4c4ca8ba0, 0x10163e0c0, 0x72e4c4ce8700)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:89 +0x1a8\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithIntValue(0x72e4c4b95688)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:808 +0xec\ntesting.tRunner(0x72e4c4b95688, 0x10163dec0)\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2036 +0xc4\ncreated by testing.(*T).Run in goroutine 1\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2101 +0x3a8\n"
2026/04/18 17:19:58 ERROR request error method=GET path=/test status=500 error="internal server error"
2026/04/18 17:19:59 ERROR request error method=GET path=/test status=503 error="service unavailable: request timeout"
2026/04/18 17:19:59 ERROR request method=GET path=/test status=500 latency=0s ip=127.0.0.1
2026/04/18 17:19:59 ERROR request error method=GET path=/test status=500 error="server error"
2026/04/18 17:19:59 INFO request method=GET path=/test status=200 latency=0s ip=127.0.0.1
2026/04/18 17:19:59 ERROR panic recovered panic="something went wrong" stack="goroutine 107 [running]:\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CatchesPanic.Recovery.func2.1()\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:52 +0xa4\npanic({0x10156a000?, 0x1016401c0?})\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/runtime/panic.go:860 +0x12c\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CatchesPanic.func1(0x72e4c4a24d68?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:257 +0x2c\ngithub.com/go-kruda/kruda.(*Ctx).Next(0x72e4c4b73710?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/context.go:969 +0x40\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CatchesPanic.Recovery.func2(0x72e4c4b73b00?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:72 +0x68\ngithub.com/go-kruda/kruda.(*App).ServeKruda(0x72e4c4b74c08, {0x101648118, 0x72e4c4b53c20}, {0x10164e188, 0x72e4c4b15980})\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/kruda.go:369 +0x3a8\ngithub.com/go-kruda/kruda/middleware.serve(0x72e4c4a24f08?, 0x72e4c4b2e780, 0x10163e0a0, 0x72e4c4b15980)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:89 +0x1a8\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CatchesPanic(0x72e4c4b55d48)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:260 +0xf0\ntesting.tRunner(0x72e4c4b55d48, 0x10163dea0)\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2036 +0xc4\ncreated by testing.(*T).Run in goroutine 1\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2101 +0x3a8\n"
2026/04/18 17:19:59 ERROR request error method=GET path=/test status=500 error="internal server error"
2026/04/18 17:19:59 ERROR panic recovered (custom handler) panic="custom panic" stack="goroutine 108 [running]:\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CustomPanicHandler.Recovery.func3.1()\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:52 +0xa4\npanic({0x10156a000?, 0x101640120?})\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/runtime/panic.go:860 +0x12c\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CustomPanicHandler.func1(0x72e4c4a24d98?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:278 +0x2c\ngithub.com/go-kruda/kruda.(*Ctx).Next(0x72e4c4b73cb0?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/context.go:969 +0x40\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CustomPanicHandler.Recovery.func3(0x72e4c4d061b0?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:72 +0x68\ngithub.com/go-kruda/kruda.(*App).ServeKruda(0x72e4c4b74f08, {0x101648118, 0x72e4c4b53dd0}, {0x10164e188, 0x72e4c4b15b40})\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/kruda.go:369 +0x3a8\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CustomPanicHandler(0x72e4c4d04008)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:292 +0x2c0\ntesting.tRunner(0x72e4c4d04008, 0x10163dea8)\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2036 +0xc4\ncreated by testing.(*T).Run in goroutine 1\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2101 +0x3a8\n"
2026/04/18 17:19:59 ERROR request error method=GET path=/test status=503 error="service unavailable: request timeout"
2026/04/18 17:19:59 ERROR request error method=GET path=/../etc/passwd status=400 error="bad request: path traversal detected"
2026/04/18 17:19:59 ERROR request error method=GET path=/../../etc/shadow status=400 error="bad request: path traversal detected"
2026/04/18 17:19:59 ERROR request error method=GET path=/%2e%2e/etc/passwd status=400 error="bad request: path traversal detected"
2026/04/18 17:19:59 ERROR panic recovered panic="database connection lost" stack="goroutine 129 [running]:\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithErrorType.Recovery.func2.1()\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:52 +0xa4\npanic({0x10158f3e0?, 0x72e4c4cbf490?})\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/runtime/panic.go:860 +0x12c\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithErrorType.func1(0x72e4c4a25d78?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:545 +0x44\ngithub.com/go-kruda/kruda.(*Ctx).Next(0x72e4c4d86fc0?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/context.go:969 +0x40\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithErrorType.Recovery.func2(0x72e4c4d873b0?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:72 +0x68\ngithub.com/go-kruda/kruda.(*App).ServeKruda(0x72e4c4cfd808, {0x101648118, 0x72e4c4d848a0}, {0x10164e188, 0x72e4c4ce8f00})\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/kruda.go:369 +0x3a8\ngithub.com/go-kruda/kruda/middleware.serve(0x3d?, 0x72e4c4ca8da0, 0x10163e0b8, 0x72e4c4ce8f00)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:89 +0x1a8\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithErrorType(0x72e4c4d8a248)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:548 +0xec\ntesting.tRunner(0x72e4c4d8a248, 0x10163deb8)\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2036 +0xc4\ncreated by testing.(*T).Run in goroutine 1\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2101 +0x3a8\n"
2026/04/18 17:19:59 ERROR request error method=GET path=/test status=500 error="internal server error"
2026/04/18 17:19:59 ERROR panic recovered panic="panic called with nil argument" stack="goroutine 130 [running]:\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithNilValue.Recovery.func2.1()\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:52 +0xa4\npanic({0x0?, 0x0?})\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/runtime/panic.go:860 +0x12c\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithNilValue.func1(0x72e4c4a25d88?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:562 +0x24\ngithub.com/go-kruda/kruda.(*Ctx).Next(0x72e4c4d87560?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/context.go:969 +0x40\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithNilValue.Recovery.func2(0x72e4c4d87950?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:72 +0x68\ngithub.com/go-kruda/kruda.(*App).ServeKruda(0x72e4c4cfdb08, {0x101648118, 0x72e4c4d84ab0}, {0x10164e188, 0x72e4c4ce9040})\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/kruda.go:369 +0x3a8\ngithub.com/go-kruda/kruda/middleware.serve(0x72e4c4a25f38?, 0x72e4c4ca8e00, 0x10163e0c8, 0x72e4c4ce9040)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:89 +0x1a8\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithNilValue(0x72e4c4d8a488)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:565 +0xec\ntesting.tRunner(0x72e4c4d8a488, 0x10163dec8)\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2036 +0xc4\ncreated by testing.(*T).Run in goroutine 1\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2101 +0x3a8\n"
2026/04/18 17:19:59 ERROR request error method=GET path=/test status=500 error="internal server error"
2026/04/18 17:19:59 ERROR request error method=GET path=/test status=503 error="service unavailable: request timeout"
2026/04/18 17:19:59 ERROR request error method=GET path=/..\etc\passwd status=400 error="bad request: path traversal detected"
2026/04/18 17:19:59 ERROR request error method=GET path=/..%5c..%5cetc%5cpasswd status=400 error="bad request: path traversal detected"
2026/04/18 17:19:59 ERROR panic recovered panic=42 stack="goroutine 163 [running]:\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithIntValue.Recovery.func2.1()\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:52 +0xa4\npanic({0x10156a240?, 0x1010e7e50?})\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/runtime/panic.go:860 +0x12c\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithIntValue.func1(0x72e4c4a23d88?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:805 +0x2c\ngithub.com/go-kruda/kruda.(*Ctx).Next(0x72e4c4d059e0?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/context.go:969 +0x40\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithIntValue.Recovery.func2(0x72e4c4d05dd0?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:72 +0x68\ngithub.com/go-kruda/kruda.(*App).ServeKruda(0x72e4c4da2308, {0x101648118, 0x72e4c4c07dd0}, {0x10164e188, 0x72e4c4abd140})\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/kruda.go:369 +0x3a8\ngithub.com/go-kruda/kruda/middleware.serve(0x72e4c4a23f38?, 0x72e4c4e14ac0, 0x10163e0c0, 0x72e4c4abd140)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:89 +0x1a8\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithIntValue(0x72e4c4d8a488)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:808 +0xec\ntesting.tRunner(0x72e4c4d8a488, 0x10163dec0)\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2036 +0xc4\ncreated by testing.(*T).Run in goroutine 1\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2101 +0x3a8\n"
2026/04/18 17:19:59 ERROR request error method=GET path=/test status=500 error="internal server error"
2026/04/18 17:19:59 ERROR request error method=GET path=/test status=503 error="service unavailable: request timeout"
2026/04/18 17:19:59 ERROR request method=GET path=/test status=500 latency=0s ip=127.0.0.1
2026/04/18 17:19:59 ERROR request error method=GET path=/test status=500 error="server error"
2026/04/18 17:19:59 INFO request method=GET path=/test status=200 latency=0s ip=127.0.0.1
2026/04/18 17:19:59 ERROR panic recovered panic="something went wrong" stack="goroutine 203 [running]:\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CatchesPanic.Recovery.func2.1()\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:52 +0xa4\npanic({0x10156a000?, 0x1016401c0?})\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/runtime/panic.go:860 +0x12c\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CatchesPanic.func1(0x72e4c4a23d68?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:257 +0x2c\ngithub.com/go-kruda/kruda.(*Ctx).Next(0x72e4c4ea3710?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/context.go:969 +0x40\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CatchesPanic.Recovery.func2(0x72e4c4ea3b00?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:72 +0x68\ngithub.com/go-kruda/kruda.(*App).ServeKruda(0x72e4c4ea4c08, {0x101648118, 0x72e4c4c939b0}, {0x10164e188, 0x72e4c4bd66c0})\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/kruda.go:369 +0x3a8\ngithub.com/go-kruda/kruda/middleware.serve(0x72e4c4a23f08?, 0x72e4c4a14f80, 0x10163e0a0, 0x72e4c4bd66c0)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:89 +0x1a8\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CatchesPanic(0x72e4c4ea8488)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:260 +0xf0\ntesting.tRunner(0x72e4c4ea8488, 0x10163dea0)\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2036 +0xc4\ncreated by testing.(*T).Run in goroutine 1\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2101 +0x3a8\n"
2026/04/18 17:19:59 ERROR request error method=GET path=/test status=500 error="internal server error"
2026/04/18 17:19:59 ERROR panic recovered (custom handler) panic="custom panic" stack="goroutine 204 [running]:\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CustomPanicHandler.Recovery.func3.1()\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:52 +0xa4\npanic({0x10156a000?, 0x101640120?})\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/runtime/panic.go:860 +0x12c\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CustomPanicHandler.func1(0x72e4c4a23d98?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:278 +0x2c\ngithub.com/go-kruda/kruda.(*Ctx).Next(0x72e4c4ea3cb0?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/context.go:969 +0x40\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CustomPanicHandler.Recovery.func3(0x72e4c4eac1b0?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:72 +0x68\ngithub.com/go-kruda/kruda.(*App).ServeKruda(0x72e4c4ea4f08, {0x101648118, 0x72e4c4c93ce0}, {0x10164e188, 0x72e4c4bd6940})\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/kruda.go:369 +0x3a8\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CustomPanicHandler(0x72e4c4ea86c8)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:292 +0x2c0\ntesting.tRunner(0x72e4c4ea86c8, 0x10163dea8)\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2036 +0xc4\ncreated by testing.(*T).Run in goroutine 1\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2101 +0x3a8\n"
2026/04/18 17:19:59 ERROR request error method=GET path=/test status=503 error="service unavailable: request timeout"
2026/04/18 17:19:59 ERROR request error method=GET path=/../etc/passwd status=400 error="bad request: path traversal detected"
2026/04/18 17:19:59 ERROR request error method=GET path=/../../etc/shadow status=400 error="bad request: path traversal detected"
2026/04/18 17:19:59 ERROR request error method=GET path=/%2e%2e/etc/passwd status=400 error="bad request: path traversal detected"
2026/04/18 17:19:59 ERROR panic recovered panic="database connection lost" stack="goroutine 169 [running]:\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithErrorType.Recovery.func2.1()\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:52 +0xa4\npanic({0x10158f3e0?, 0x72e4c4e3a840?})\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/runtime/panic.go:860 +0x12c\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithErrorType.func1(0x72e4c4a25d78?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:545 +0x44\ngithub.com/go-kruda/kruda.(*Ctx).Next(0x72e4c4f02bd0?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/context.go:969 +0x40\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithErrorType.Recovery.func2(0x72e4c4f02fc0?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:72 +0x68\ngithub.com/go-kruda/kruda.(*App).ServeKruda(0x72e4c4f06008, {0x101648118, 0x72e4c4ccc2a0}, {0x10164e188, 0x72e4c4abdd40})\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/kruda.go:369 +0x3a8\ngithub.com/go-kruda/kruda/middleware.serve(0x3d?, 0x72e4c4e14ce0, 0x10163e0b8, 0x72e4c4abdd40)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:89 +0x1a8\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithErrorType(0x72e4c4d8afc8)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:548 +0xec\ntesting.tRunner(0x72e4c4d8afc8, 0x10163deb8)\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2036 +0xc4\ncreated by testing.(*T).Run in goroutine 1\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2101 +0x3a8\n"
2026/04/18 17:19:59 ERROR request error method=GET path=/test status=500 error="internal server error"
2026/04/18 17:19:59 ERROR panic recovered panic="panic called with nil argument" stack="goroutine 170 [running]:\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithNilValue.Recovery.func2.1()\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:52 +0xa4\npanic({0x0?, 0x0?})\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/runtime/panic.go:860 +0x12c\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithNilValue.func1(0x72e4c4a25d88?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:562 +0x24\ngithub.com/go-kruda/kruda.(*Ctx).Next(0x72e4c4f03170?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/context.go:969 +0x40\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithNilValue.Recovery.func2(0x72e4c4f03560?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:72 +0x68\ngithub.com/go-kruda/kruda.(*App).ServeKruda(0x72e4c4f06308, {0x101648118, 0x72e4c4ccc6f0}, {0x10164e188, 0x72e4c4c16080})\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/kruda.go:369 +0x3a8\ngithub.com/go-kruda/kruda/middleware.serve(0x72e4c4a25f38?, 0x72e4c4e14d40, 0x10163e0c8, 0x72e4c4c16080)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:89 +0x1a8\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithNilValue(0x72e4c4d8b208)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:565 +0xec\ntesting.tRunner(0x72e4c4d8b208, 0x10163dec8)\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2036 +0xc4\ncreated by testing.(*T).Run in goroutine 1\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2101 +0x3a8\n"
2026/04/18 17:19:59 ERROR request error method=GET path=/test status=500 error="internal server error"
2026/04/18 17:19:59 ERROR request error method=GET path=/test status=503 error="service unavailable: request timeout"
2026/04/18 17:19:59 ERROR request error method=GET path=/..\etc\passwd status=400 error="bad request: path traversal detected"
2026/04/18 17:19:59 ERROR request error method=GET path=/..%5c..%5cetc%5cpasswd status=400 error="bad request: path traversal detected"
2026/04/18 17:19:59 ERROR panic recovered panic=42 stack="goroutine 123 [running]:\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithIntValue.Recovery.func2.1()\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:52 +0xa4\npanic({0x10156a240?, 0x1010e7e50?})\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/runtime/panic.go:860 +0x12c\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithIntValue.func1(0x72e4c4a25d88?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:805 +0x2c\ngithub.com/go-kruda/kruda.(*Ctx).Next(0x72e4c4d86f30?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/context.go:969 +0x40\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithIntValue.Recovery.func2(0x72e4c4d87320?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:72 +0x68\ngithub.com/go-kruda/kruda.(*App).ServeKruda(0x72e4c4aff208, {0x101648118, 0x72e4c4ab5890}, {0x10164e188, 0x72e4c4d10840})\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/kruda.go:369 +0x3a8\ngithub.com/go-kruda/kruda/middleware.serve(0x72e4c4a25f38?, 0x72e4c4d63be0, 0x10163e0c0, 0x72e4c4d10840)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:89 +0x1a8\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithIntValue(0x72e4c4d426c8)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:808 +0xec\ntesting.tRunner(0x72e4c4d426c8, 0x10163dec0)\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2036 +0xc4\ncreated by testing.(*T).Run in goroutine 1\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2101 +0x3a8\n"
2026/04/18 17:19:59 ERROR request error method=GET path=/test status=500 error="internal server error"
2026/04/18 17:19:59 ERROR request error method=GET path=/test status=503 error="service unavailable: request timeout"
2026/04/18 17:19:59 ERROR request method=GET path=/test status=500 latency=0s ip=127.0.0.1
2026/04/18 17:19:59 ERROR request error method=GET path=/test status=500 error="server error"
2026/04/18 17:19:59 INFO request method=GET path=/test status=200 latency=0s ip=127.0.0.1
2026/04/18 17:19:59 ERROR panic recovered panic="something went wrong" stack="goroutine 236 [running]:\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CatchesPanic.Recovery.func2.1()\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:52 +0xa4\npanic({0x10156a000?, 0x1016401c0?})\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/runtime/panic.go:860 +0x12c\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CatchesPanic.func1(0x72e4c4a25d68?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:257 +0x2c\ngithub.com/go-kruda/kruda.(*Ctx).Next(0x72e4c4bd5440?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/context.go:969 +0x40\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CatchesPanic.Recovery.func2(0x72e4c4bd5830?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:72 +0x68\ngithub.com/go-kruda/kruda.(*App).ServeKruda(0x72e4c4bd8c08, {0x101648118, 0x72e4c4b9f650}, {0x10164e188, 0x72e4c4e08780})\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/kruda.go:369 +0x3a8\ngithub.com/go-kruda/kruda/middleware.serve(0x72e4c4a25f08?, 0x72e4c4e15440, 0x10163e0a0, 0x72e4c4e08780)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:89 +0x1a8\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CatchesPanic(0x72e4c4be2488)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:260 +0xf0\ntesting.tRunner(0x72e4c4be2488, 0x10163dea0)\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2036 +0xc4\ncreated by testing.(*T).Run in goroutine 1\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2101 +0x3a8\n"
2026/04/18 17:19:59 ERROR request error method=GET path=/test status=500 error="internal server error"
2026/04/18 17:19:59 ERROR panic recovered (custom handler) panic="custom panic" stack="goroutine 237 [running]:\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CustomPanicHandler.Recovery.func3.1()\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:52 +0xa4\npanic({0x10156a000?, 0x101640120?})\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/runtime/panic.go:860 +0x12c\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CustomPanicHandler.func1(0x72e4c4a25d98?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:278 +0x2c\ngithub.com/go-kruda/kruda.(*Ctx).Next(0x72e4c4bd59e0?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/context.go:969 +0x40\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CustomPanicHandler.Recovery.func3(0x72e4c4bd5dd0?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:72 +0x68\ngithub.com/go-kruda/kruda.(*App).ServeKruda(0x72e4c4bd8f08, {0x101648118, 0x72e4c4b9f860}, {0x10164e188, 0x72e4c4e08a40})\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/kruda.go:369 +0x3a8\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CustomPanicHandler(0x72e4c4be26c8)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:292 +0x2c0\ntesting.tRunner(0x72e4c4be26c8, 0x10163dea8)\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2036 +0xc4\ncreated by testing.(*T).Run in goroutine 1\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2101 +0x3a8\n"
2026/04/18 17:19:59 ERROR request error method=GET path=/test status=503 error="service unavailable: request timeout"
2026/04/18 17:19:59 ERROR request error method=GET path=/../etc/passwd status=400 error="bad request: path traversal detected"
2026/04/18 17:19:59 ERROR request error method=GET path=/../../etc/shadow status=400 error="bad request: path traversal detected"
2026/04/18 17:19:59 ERROR request error method=GET path=/%2e%2e/etc/passwd status=400 error="bad request: path traversal detected"
2026/04/18 17:19:59 ERROR panic recovered panic="database connection lost" stack="goroutine 258 [running]:\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithErrorType.Recovery.func2.1()\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:52 +0xa4\npanic({0x10158f3e0?, 0x72e4c4e3a8c0?})\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/runtime/panic.go:860 +0x12c\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithErrorType.func1(0x72e4c4a25d78?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:545 +0x44\ngithub.com/go-kruda/kruda.(*Ctx).Next(0x72e4c4b38240?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/context.go:969 +0x40\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithErrorType.Recovery.func2(0x72e4c4b38630?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:72 +0x68\ngithub.com/go-kruda/kruda.(*App).ServeKruda(0x72e4c4b36f08, {0x101648118, 0x72e4c4bd1110}, {0x10164e188, 0x72e4c4d11480})\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/kruda.go:369 +0x3a8\ngithub.com/go-kruda/kruda/middleware.serve(0x3d?, 0x72e4c4d63de0, 0x10163e0b8, 0x72e4c4d11480)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:89 +0x1a8\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithErrorType(0x72e4c4d43208)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:548 +0xec\ntesting.tRunner(0x72e4c4d43208, 0x10163deb8)\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2036 +0xc4\ncreated by testing.(*T).Run in goroutine 1\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2101 +0x3a8\n"
2026/04/18 17:19:59 ERROR request error method=GET path=/test status=500 error="internal server error"
2026/04/18 17:19:59 ERROR panic recovered panic="panic called with nil argument" stack="goroutine 259 [running]:\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithNilValue.Recovery.func2.1()\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:52 +0xa4\npanic({0x0?, 0x0?})\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/runtime/panic.go:860 +0x12c\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithNilValue.func1(0x72e4c4a25d88?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:562 +0x24\ngithub.com/go-kruda/kruda.(*Ctx).Next(0x72e4c4b387e0?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/context.go:969 +0x40\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithNilValue.Recovery.func2(0x72e4c4b38bd0?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:72 +0x68\ngithub.com/go-kruda/kruda.(*App).ServeKruda(0x72e4c4b37208, {0x101648118, 0x72e4c4bd1410}, {0x10164e188, 0x72e4c4d11680})\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/kruda.go:369 +0x3a8\ngithub.com/go-kruda/kruda/middleware.serve(0x72e4c4a25f38?, 0x72e4c4d63e40, 0x10163e0c8, 0x72e4c4d11680)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:89 +0x1a8\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithNilValue(0x72e4c4d43448)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:565 +0xec\ntesting.tRunner(0x72e4c4d43448, 0x10163dec8)\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2036 +0xc4\ncreated by testing.(*T).Run in goroutine 1\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2101 +0x3a8\n"
2026/04/18 17:19:59 ERROR request error method=GET path=/test status=500 error="internal server error"
2026/04/18 17:19:59 ERROR request error method=GET path=/test status=503 error="service unavailable: request timeout"
2026/04/18 17:19:59 ERROR request error method=GET path=/..\etc\passwd status=400 error="bad request: path traversal detected"
2026/04/18 17:19:59 ERROR request error method=GET path=/..%5c..%5cetc%5cpasswd status=400 error="bad request: path traversal detected"
2026/04/18 17:19:59 ERROR panic recovered panic=42 stack="goroutine 149 [running]:\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithIntValue.Recovery.func2.1()\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:52 +0xa4\npanic({0x10156a240?, 0x1010e7e50?})\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/runtime/panic.go:860 +0x12c\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithIntValue.func1(0x72e4c4a25d88?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:805 +0x2c\ngithub.com/go-kruda/kruda.(*Ctx).Next(0x72e4c49d25a0?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/context.go:969 +0x40\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithIntValue.Recovery.func2(0x72e4c49d2990?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:72 +0x68\ngithub.com/go-kruda/kruda.(*App).ServeKruda(0x72e4c4e7ec08, {0x101648118, 0x72e4c4e0be30}, {0x10164e188, 0x72e4c4e08d00})\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/kruda.go:369 +0x3a8\ngithub.com/go-kruda/kruda/middleware.serve(0x72e4c4a25f38?, 0x72e4c4ca90e0, 0x10163e0c0, 0x72e4c4e08d00)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:89 +0x1a8\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithIntValue(0x72e4c4b706c8)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:808 +0xec\ntesting.tRunner(0x72e4c4b706c8, 0x10163dec0)\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2036 +0xc4\ncreated by testing.(*T).Run in goroutine 1\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2101 +0x3a8\n"
2026/04/18 17:19:59 ERROR request error method=GET path=/test status=500 error="internal server error"
2026/04/18 17:19:59 ERROR request error method=GET path=/test status=503 error="service unavailable: request timeout"
2026/04/18 17:19:59 ERROR request method=GET path=/test status=500 latency=0s ip=127.0.0.1
2026/04/18 17:19:59 ERROR request error method=GET path=/test status=500 error="server error"
2026/04/18 17:19:59 INFO request method=GET path=/test status=200 latency=0s ip=127.0.0.1
2026/04/18 17:19:59 ERROR panic recovered panic="something went wrong" stack="goroutine 287 [running]:\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CatchesPanic.Recovery.func2.1()\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:52 +0xa4\npanic({0x10156a000?, 0x1016401c0?})\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/runtime/panic.go:860 +0x12c\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CatchesPanic.func1(0x72e4c4a25d68?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:257 +0x2c\ngithub.com/go-kruda/kruda.(*Ctx).Next(0x72e4c4b43710?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/context.go:969 +0x40\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CatchesPanic.Recovery.func2(0x72e4c4b43b00?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:72 +0x68\ngithub.com/go-kruda/kruda.(*App).ServeKruda(0x72e4c4b46c08, {0x101648118, 0x72e4c4e43320}, {0x10164e188, 0x72e4c4ce84c0})\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/kruda.go:369 +0x3a8\ngithub.com/go-kruda/kruda/middleware.serve(0x72e4c4a25f08?, 0x72e4c4e14780, 0x10163e0a0, 0x72e4c4ce84c0)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:89 +0x1a8\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CatchesPanic(0x72e4c4b54488)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:260 +0xf0\ntesting.tRunner(0x72e4c4b54488, 0x10163dea0)\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2036 +0xc4\ncreated by testing.(*T).Run in goroutine 1\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2101 +0x3a8\n"
2026/04/18 17:19:59 ERROR request error method=GET path=/test status=500 error="internal server error"
2026/04/18 17:19:59 ERROR panic recovered (custom handler) panic="custom panic" stack="goroutine 288 [running]:\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CustomPanicHandler.Recovery.func3.1()\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:52 +0xa4\npanic({0x10156a000?, 0x101640120?})\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/runtime/panic.go:860 +0x12c\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CustomPanicHandler.func1(0x72e4c4a25d98?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:278 +0x2c\ngithub.com/go-kruda/kruda.(*Ctx).Next(0x72e4c4b43cb0?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/context.go:969 +0x40\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CustomPanicHandler.Recovery.func3(0x72e4c4b661b0?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:72 +0x68\ngithub.com/go-kruda/kruda.(*App).ServeKruda(0x72e4c4b46f08, {0x101648118, 0x72e4c4e43590}, {0x10164e188, 0x72e4c4ce8780})\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/kruda.go:369 +0x3a8\ngithub.com/go-kruda/kruda/middleware.TestRecovery_CustomPanicHandler(0x72e4c4b546c8)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:292 +0x2c0\ntesting.tRunner(0x72e4c4b546c8, 0x10163dea8)\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2036 +0xc4\ncreated by testing.(*T).Run in goroutine 1\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2101 +0x3a8\n"
2026/04/18 17:19:59 ERROR request error method=GET path=/test status=503 error="service unavailable: request timeout"
2026/04/18 17:19:59 ERROR request error method=GET path=/../etc/passwd status=400 error="bad request: path traversal detected"
2026/04/18 17:19:59 ERROR request error method=GET path=/../../etc/shadow status=400 error="bad request: path traversal detected"
2026/04/18 17:19:59 ERROR request error method=GET path=/%2e%2e/etc/passwd status=400 error="bad request: path traversal detected"
2026/04/18 17:19:59 ERROR panic recovered panic="database connection lost" stack="goroutine 300 [running]:\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithErrorType.Recovery.func2.1()\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:52 +0xa4\npanic({0x10158f3e0?, 0x72e4c4adc760?})\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/runtime/panic.go:860 +0x12c\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithErrorType.func1(0x72e4c4a25d78?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:545 +0x44\ngithub.com/go-kruda/kruda.(*Ctx).Next(0x72e4c4b98bd0?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/context.go:969 +0x40\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithErrorType.Recovery.func2(0x72e4c4b98fc0?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:72 +0x68\ngithub.com/go-kruda/kruda.(*App).ServeKruda(0x72e4c4b91b08, {0x101648118, 0x72e4c4ad97d0}, {0x10164e188, 0x72e4c4ce9ac0})\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/kruda.go:369 +0x3a8\ngithub.com/go-kruda/kruda/middleware.serve(0x3d?, 0x72e4c4e14be0, 0x10163e0b8, 0x72e4c4ce9ac0)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:89 +0x1a8\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithErrorType(0x72e4c4ba4008)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:548 +0xec\ntesting.tRunner(0x72e4c4ba4008, 0x10163deb8)\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2036 +0xc4\ncreated by testing.(*T).Run in goroutine 1\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2101 +0x3a8\n"
2026/04/18 17:19:59 ERROR request error method=GET path=/test status=500 error="internal server error"
2026/04/18 17:19:59 ERROR panic recovered panic="panic called with nil argument" stack="goroutine 301 [running]:\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithNilValue.Recovery.func2.1()\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:52 +0xa4\npanic({0x0?, 0x0?})\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/runtime/panic.go:860 +0x12c\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithNilValue.func1(0x72e4c4a25d88?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:562 +0x24\ngithub.com/go-kruda/kruda.(*Ctx).Next(0x72e4c4b99170?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/context.go:969 +0x40\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithNilValue.Recovery.func2(0x72e4c4b99560?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:72 +0x68\ngithub.com/go-kruda/kruda.(*App).ServeKruda(0x72e4c4ba8008, {0x101648118, 0x72e4c4ad9a70}, {0x10164e188, 0x72e4c4ce9cc0})\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/kruda.go:369 +0x3a8\ngithub.com/go-kruda/kruda/middleware.serve(0x72e4c4a25f38?, 0x72e4c4e14c60, 0x10163e0c8, 0x72e4c4ce9cc0)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:89 +0x1a8\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithNilValue(0x72e4c4ba4248)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:565 +0xec\ntesting.tRunner(0x72e4c4ba4248, 0x10163dec8)\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2036 +0xc4\ncreated by testing.(*T).Run in goroutine 1\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2101 +0x3a8\n"
2026/04/18 17:19:59 ERROR request error method=GET path=/test status=500 error="internal server error"
2026/04/18 17:19:59 ERROR request error method=GET path=/test status=503 error="service unavailable: request timeout"
2026/04/18 17:19:59 ERROR request error method=GET path=/..\etc\passwd status=400 error="bad request: path traversal detected"
2026/04/18 17:19:59 ERROR request error method=GET path=/..%5c..%5cetc%5cpasswd status=400 error="bad request: path traversal detected"
2026/04/18 17:19:59 ERROR panic recovered panic=42 stack="goroutine 270 [running]:\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithIntValue.Recovery.func2.1()\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:52 +0xa4\npanic({0x10156a240?, 0x1010e7e50?})\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/runtime/panic.go:860 +0x12c\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithIntValue.func1(0x72e4c4a23d88?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:805 +0x2c\ngithub.com/go-kruda/kruda.(*Ctx).Next(0x72e4c4bd5b00?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/context.go:969 +0x40\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithIntValue.Recovery.func2(0x72e4c4be8090?)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/recovery.go:72 +0x68\ngithub.com/go-kruda/kruda.(*App).ServeKruda(0x72e4c4ac8c08, {0x101648118, 0x72e4c4e0a8a0}, {0x10164e188, 0x72e4c4b141c0})\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/kruda.go:369 +0x3a8\ngithub.com/go-kruda/kruda/middleware.serve(0x72e4c4a23f38?, 0x72e4c4d63640, 0x10163e0c0, 0x72e4c4b141c0)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:89 +0x1a8\ngithub.com/go-kruda/kruda/middleware.TestRecovery_PanicWithIntValue(0x72e4c4ba4488)\n\t/Users/emetworks/Project/HOBBY/framework/kruda-v1.2/middleware/middleware_test.go:808 +0xec\ntesting.tRunner(0x72e4c4ba4488, 0x10163dec0)\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2036 +0xc4\ncreated by testing.(*T).Run in goroutine 1\n\t/opt/homebrew/Cellar/go/1.26.1/libexec/src/testing/testing.go:2101 +0x3a8\n"
2026/04/18 17:19:59 ERROR request error method=GET path=/test status=500 error="internal server error"
2026/04/18 17:20:00 ERROR request error method=GET path=/test status=503 error="service unavailable: request timeout"
2026/04/18 17:20:00 ERROR request method=GET path=/test status=500 latency=0s ip=127.0.0.1
2026/04/18 17:20:00 ERROR request error method=GET path=/test status=500 error="server error"
PASS
ok  	github.com/go-kruda/kruda/middleware	1.901s
PASS
ok  	github.com/go-kruda/kruda/transport	0.594s
