File: kruda-bench
Build ID: 89ed3ac3583bb2d7ae77c5e188ee3a6f8595924b
Type: cpu
Time: 2026-05-27 19:43:55 UTC
Duration: 15s, Total samples = 58.10s (387.33%)
Showing nodes accounting for 55.55s, 95.61% of 58.10s total
Dropped 80 nodes (cum <= 0.29s)
Showing top 40 nodes out of 41
      flat  flat%   sum%        cum   cum%
    49.29s 84.84% 84.84%     49.29s 84.84%  internal/runtime/syscall/linux.Syscall6
     1.64s  2.82% 87.66%      1.64s  2.82%  runtime.futex
     0.97s  1.67% 89.33%      0.97s  1.67%  time.runtimeNow
     0.54s  0.93% 90.26%     52.97s 91.17%  github.com/go-kruda/kruda.(*worker).handleRecv
     0.42s  0.72% 90.98%     44.77s 77.06%  github.com/go-kruda/kruda.(*worker).tryParse
     0.42s  0.72% 91.70%      1.60s  2.75%  github.com/go-kruda/kruda.parseHTTPRequestInternal
     0.34s  0.59% 92.29%     49.63s 85.42%  syscall.RawSyscall6
     0.30s  0.52% 92.81%     40.26s 69.29%  github.com/go-kruda/kruda.(*worker).directSend
     0.22s  0.38% 93.18%     55.96s 96.32%  github.com/go-kruda/kruda.(*worker).ioLoop
     0.20s  0.34% 93.53%     47.62s 81.96%  syscall.RawSyscall
     0.16s  0.28% 93.80%      0.31s  0.53%  sync.(*Pool).pin
     0.15s  0.26% 94.06%     53.12s 91.43%  github.com/go-kruda/kruda.(*worker).handleEvent
     0.15s  0.26% 94.32%      0.40s  0.69%  sync.(*Pool).Get
     0.14s  0.24% 94.56%      0.41s  0.71%  github.com/go-kruda/kruda.(*wingResponse).appendPlaintextTo
     0.14s  0.24% 94.80%      0.76s  1.31%  github.com/go-kruda/kruda.(*worker).serveRoute
     0.10s  0.17% 94.97%      0.33s  0.57%  bytes.Index
     0.07s  0.12% 95.09%      0.62s  1.07%  github.com/go-kruda/kruda.(*App).serveWingSingleHandler
     0.06s   0.1% 95.20%      2.43s  4.18%  github.com/go-kruda/kruda.(*epollEngine).waitWithTimeout
     0.04s 0.069% 95.27%      2.47s  4.25%  github.com/go-kruda/kruda.(*epollEngine).Wait
     0.04s 0.069% 95.34%      1.01s  1.74%  time.Now
     0.03s 0.052% 95.39%      0.76s  1.31%  runtime.notesleep
     0.02s 0.034% 95.42%      0.31s  0.53%  bytes.IndexByte (inline)
     0.02s 0.034% 95.46%      1.62s  2.79%  github.com/go-kruda/kruda.parseHTTPRequestFast (inline)
     0.02s 0.034% 95.49%      0.51s  0.88%  runtime.findRunnable
     0.02s 0.034% 95.52%      0.78s  1.34%  runtime.mPark (inline)
     0.02s 0.034% 95.56%      0.39s  0.67%  runtime.stoplockedm
     0.01s 0.017% 95.58%      0.73s  1.26%  runtime.futexsleep
     0.01s 0.017% 95.59%      0.93s  1.60%  runtime.notewakeup
     0.01s 0.017% 95.61%      1.73s  2.98%  runtime.schedule
         0     0% 95.61%     55.96s 96.32%  github.com/go-kruda/kruda.(*Transport).ListenAndServe.func1
         0     0% 95.61%     55.96s 96.32%  github.com/go-kruda/kruda.(*worker).run (inline)
         0     0% 95.61%      2.21s  3.80%  github.com/go-kruda/kruda.epollWait
         0     0% 95.61%      0.92s  1.58%  runtime.futexwakeup
         0     0% 95.61%      0.82s  1.41%  runtime.goschedImpl
         0     0% 95.61%      0.81s  1.39%  runtime.gosched_m
         0     0% 95.61%      2.13s  3.67%  runtime.mcall
         0     0% 95.61%      1.32s  2.27%  runtime.park_m
         0     0% 95.61%      0.57s  0.98%  runtime.startlockedm
         0     0% 95.61%      0.86s  1.48%  runtime.startm
         0     0% 95.61%      0.77s  1.33%  runtime.stopm
